GOOGLE_CLIENT_ID=1098545996230-r51cdgtqdpbqibfrsanj7jl2pkqoidho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=infoexitech
MONGO_URI=mongodb+srv://weather:weather1234@app.got2i.mongodb.net/
WEATHER_API_KEY=0297393b81b65934e65999398031d358